# edc-data-manager

./: DataModelPlan.md  README.md  edc-mgmt.sln
.github/workflows/: azure-static-web-apps-icy-meadow-0cca76a03.yml
DataSamples/: Export-dat-2025-06-21-11-07-report-21.06.2025_11_07.csv
src/EdcMgmt/: FileName.cs
src/EdcMgmt.Client/: EdcMgmt.Client.csproj  Program.cs  _Imports.razor
src/EdcMgmt.Client/Components/: UpdateAvailableDetector.razor
src/EdcMgmt.Client/Layout/: MainLayout.razor  NavMenu.razor
src/EdcMgmt.Client/Pages/: Home.razor  Test.razor
src/EdcMgmt.Client/Properties/: launchSettings.json
src/EdcMgmt.Client/Resources/: ClientResources.Designer.cs  ClientResources.cs.resx  ClientResources.resx  Constants.cs
src/EdcMgmt.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/EdcMgmt.Console/: EdcMgmt.Console.csproj  Program.cs
src/EdcMgmt/Models/: AllocationConfiguration.cs  AllocationDetail.cs  Class1.cs  EnergyStation.cs  EnergyTransfer.cs  SkupinaSdileni.cs  TimePeriod.cs
tests/EdcMgmt.Tests/: EdcMgmt.Tests.csproj  Export-dat-2025-06-07-01-47-report-07.06.2025_13_47.csv  Export-odberovych-EAN-2025-06-07.csv  UnitTest1.cs
